CreatEXcelQWWordOT/CreateOtcEx.xaml

<Window x:Class="CreatEXcelQWWordOT.CreateOtcEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatEXcelQWWordOT"
        mc:Ignorable="d"
        Title="CreateOtcEx" Height="693.5" Width="363.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="dad" HorizontalAlignment="Left" Width="345" Height="1000" Margin="0,0,2,-334">
            <StackPanel Height="2000">
                <Label x:Name="TT" Content=" Выберите нужную продукцию" FontSize="16"  Width="268" Height="31" VerticalAlignment="Bottom" />
                <CheckBox x:Name="BP114f" Content="Закладная под ключ ВР 1 1/4F"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16"/>
                <CheckBox x:Name="F2" Content="Пробка фильтра PF-20&#x9;&#x9;&#x9;&#xA;"   HorizontalAlignment="Left" Width="182" Height="16"/>

                <CheckBox x:Name="BP2f" Content="Закладная под ключ ВР 2F" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="182" Height="16"/>
                <CheckBox x:Name="ZN3_4" Content="Закладная для накидной гайки ZN3/4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="BP114f_Copy" Content="Гайка накидная на лат.вставке GN3/4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="BP2f_Copy" Content="ННиппель для американки ННМА-40-1 1/4-М63" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" Height="16"/>
                <CheckBox x:Name="ZN3_4_Copy" Content="Закладная НР 1/2М (CW617N)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16" />
                <CheckBox x:Name="BP114f_Copy1" Content="Закладная BP 1/2F"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16" />
                <CheckBox x:Name="BP2f_Copy1" Content="Закладная под ключ ВР 2F" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="182" Height="16"/>
                <CheckBox x:Name="ZN3_4_Copy1" Content="Закладная под ключ ВP 1F " HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="BP114f_Copy2" Content="Закладная НP под ключ 1М"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16"/>
                <CheckBox x:Name="BP2f_Copy2" Content="Закладная под ключ НР 1 1/4М" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16"/>
                <CheckBox x:Name="ZN3_4_Copy2" Content="Закладная под ключ ВР 1 1/4F" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="ZN3_4_Copy3" Content="Закладная под ключ ВР 1 1/2F" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="BP114f_Copy3" Content="Закладная под ключ ВР 1 1/4F"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16"/>
                <CheckBox x:Name="BP2f_Copy3" Content="Закладная под ключ НР 2М&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="182" Height="16"/>
                <CheckBox x:Name="ZN3_4_Copy4" Content="Закладная крана радиаторного ZHR 20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F1" Content="Закладная крана радиаторного ZHR 20"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="237" Height="16"/>
                <CheckBox x:Name="F3" Content="Пробка фильтра PF-25&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F4" Content="Сетка фильтра SF-25"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F5" Content="Пробка фильтра PF-32" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" Height="16"/>
                <CheckBox x:Name="F6" Content="Сетка фильтра SF-32&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Height="16" />
                <CheckBox x:Name="F7" Content="Закладная для накидной гайки ZN 1/2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="237" Height="16" />
                <CheckBox x:Name="F8" Content="Гайка накидная на лат.вставке GN1/2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F9" Content="Ниппель американки НВМА-20-1/2F-М36&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="251" Height="16"/>
                <CheckBox x:Name="F10" Content="Гайка для американки ХВА-32-41-М52&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F11" Content="Ниппель для американки ННМА-32-1 1/4-M52&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" Height="16"/>
                <CheckBox x:Name="F12" Content="Гайка для американки ХВА-40-51-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F13" Content="ННиппель для американки ННМА-40-1 1/4-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" Height="16"/>
                <CheckBox x:Name="F14" Content="Гайка для американки ХВА-40-51-М59&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F15" Content="Ниппель для американки ННМА-40-1 1/4-М59&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" Height="16"/>
                <CheckBox x:Name="F16" Content="Пробка фильтра PF-25" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="231" Height="16"/>
                <CheckBox x:Name="F17" Content="Закладная вентиля ZВ 20-M18x1&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="238" Height="16"/>
                <CheckBox x:Name="F18" Content="Закладная BP 3/4F&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="182" Height="16"/>
                <CheckBox x:Name="F19" Content="Закладная НP 1М&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F20" Content="Закладная ВP 1F&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F21" Content="Гайка для американки ХВА-40-51-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16"/>
                <CheckBox x:Name="F22" Content="Ниппель для американки НВМА-40-1 1/4F-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16" />
                <CheckBox x:Name="F23" Content="Ниппель американки НВМА-40-1 1/2М-М63"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="271" Height="16" />
                <CheckBox x:Name="F24" Content="Шток крана НТ-20 с кольцеобразным уплотнением NBR &#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="327" Height="16"/>
                <CheckBox x:Name="F25" Content="Шток крана радиаторного HTR 25 с кольцеобразным уплотнением NBR&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="420" Height="16"/>
                <CheckBox x:Name="F26" Content="Гайка накидная крана радиаторного GHR 25&#x9;&#x9;&#x9;&#xA;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="271" Height="16"/>
                <CheckBox x:Name="F27" Content="Закладная крана радиаторного ZHR 25&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="16"/>
                <CheckBox x:Name="F28" Content="Втулка крана радиаторного VHR 25 CW617Nё&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="279" Height="16"/>
                <CheckBox x:Name="F29" Content="Шар крана Н20 (полый)&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="171" Height="16"/>
                <CheckBox x:Name="F30" Content="Шток крана НТ-20&#x9;&#x9;&#x9;&#xA;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F31" Content="Шар крана H25 (полый)&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16"/>
                <CheckBox x:Name="F32" Content="Шток крана НТ-25&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F33" Content="Закладная вентиля ZВ 20-M18x1&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="238" Height="16"/>
                <CheckBox x:Name="F34" Content="Закладная BP 3/4F&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="182" Height="16"/>
                <CheckBox x:Name="F35" Content="Закладная НP 1М&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F36" Content="Закладная ВP 1F&#x9;&#x9;&#x9;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F37" Content="Гайка для американки ХВА-40-51-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16"/>
                <CheckBox x:Name="F38" Content="Ниппель для американки НВМА-40-1 1/4F-М63&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16" />
                <CheckBox x:Name="F39" Content="Ниппель американки НВМА-40-1 1/2М-М63"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="271" Height="16" />
                <CheckBox x:Name="F40" Content="Шток крана НТ-20 с кольцеобразным уплотнением NBR &#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="327" Height="16"/>
                <CheckBox x:Name="F41" Content="Шток крана радиаторного HTR 25 с кольцеобразным уплотнением NBR&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="420" Height="16"/>
                <CheckBox x:Name="F42" Content="Гайка накидная крана радиаторного GHR 25&#x9;&#x9;&#x9;&#xA;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="271" Height="16"/>
                <CheckBox x:Name="F43" Content="Закладная крана радиаторного ZHR 25&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="16"/>
                <CheckBox x:Name="F44" Content="Втулка крана радиаторного VHR 25 CW617Nё&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="279" Height="16"/>
                <CheckBox x:Name="F45" Content="Шар крана Н20 (полый)&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="171" Height="16"/>
                <CheckBox x:Name="F46" Content="Шток крана НТ-20&#x9;&#x9;&#x9;&#xA;&#xA;"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>
                <CheckBox x:Name="F47" Content="Шар крана H25 (полый)&#x9;&#x9;&#x9;&#xA;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Height="16"/>
                <CheckBox x:Name="F48" Content="Шток крана НТ-25&#x9;&#x9;&#x9;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="232" Height="16"/>





                <Button Click="Get_Click" x:Name="Get" Content=" Создать отчет" Height="30" Width="326"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
