CreatEXcelQWWordOT/EditProd.xaml

<Window x:Class="CreatEXcelQWWordOT.EditProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatEXcelQWWordOT"
        mc:Ignorable="d"
        Title="EditProd" Height="328.467" Width="754.015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Name="RR" Content=" Выберите продукт " Width="125" Height="30"></Label>
        <RadioButton x:Name="Bp114f" Content="Закладная под ключ ВР 1 1/4F" HorizontalAlignment="Left" Margin="49,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197"/>
        <RadioButton x:Name="BP2f" Content="Закладная под ключ ВР 2F" HorizontalAlignment="Left" Margin="49,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" />
        <RadioButton x:Name="ZN34" Content="Закладная для накидной гайки ZN3/4" HorizontalAlignment="Left" Margin="49,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Click="Button_Click" Content="Изменить" HorizontalAlignment="Left" Margin="643,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
