CreatEXcelQWWordOT/MainWindow.xaml

<Window x:Name="qe" x:Class="CreatEXcelQWWordOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatEXcelQWWordOT"
        mc:Ignorable="d"
        Title="Меню" Height="228.545" Width="363.727" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="i.jpg" Background="White">
    <Grid Margin="0,0,-6,-2">
        <Button Click="CreaOtch_Click" Name="CreaOtch" Content=" Создать отчет" Margin="108,41,0,0" HorizontalAlignment="Left" Width="157" Height="30" VerticalAlignment="Top"/>
        <Button Click="Edit_Click" x:Name="Edit" Content=" Изменить продукцию" Height="30" Margin="108,85,0,0" HorizontalAlignment="Left" Width="157" VerticalAlignment="Top"/>
        <Button Click="Add_Click" x:Name="Add" Content=" Выбрать файл" Width="157" Margin="108,132,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Статус файла:" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fr" Content="Не выбран" HorizontalAlignment="Left" Margin="265,167,0,0" VerticalAlignment="Top" Width="75" Foreground="Red"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="logo-kontur-big.jpg"/>
    </Grid>
</Window>
