CreatEXcelQWWordOT/ToNextEdit.xaml

<Window x:Class="CreatEXcelQWWordOT.ToNextEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatEXcelQWWordOT"
        mc:Ignorable="d"
        Title="ToNextEdit" Height="341.606" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label Name="LL" Content="Изменеие данных" Height="30" Margin="330,2,344,3"/>
        <Button Click="Go_Click" Name="Go" Content="Внести изменения" Height="30" Margin="10,237,10,10" Grid.Row="1"/>
        <Label Content="Ø посадочного отверстия, мм" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="pos" HorizontalAlignment="Left" Height="23" Margin="190,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Ø бурта наружный, мм" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="bur" HorizontalAlignment="Left" Height="23" Margin="190,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Высота, мм" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="he" HorizontalAlignment="Left" Height="23" Margin="190,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Ø наружный, мм" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="nar" HorizontalAlignment="Left" Height="23" Margin="190,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
